:root {
  --icon-size: 40px;
}

body > .wave {
  bottom: 0;
  position: absolute;
  z-index: 1;
}

#introduction * {
  z-index: 2;
}

#about-us article > header {
  position: relative;
}

/* TODO make icons responsive */
#about-us article > header > .icon {
  position: absolute;
  top: 10px;
  right: 10px;
  width: var(--icon-size);
  height: var(--icon-size);
  /* color: red; */
  /* fill: white; */
}


#about-us h2,
#testimonials h2 {
  margin: 0;
}

.splide__slide article {
  width: 400px;
  height: auto;
}

@media screen and (max-width: 450px) {
  .splide__slide article {
    width: 80vw;
  }
}

/* do not show picocss loading animation when track is busy */
/* the testimonials-track id is generated by splide */
/*noinspection CssUnusedSymbol*/
[aria-busy="true"]#testimonials-track::before {
  display: none;
}

#testimonials header {
  display: flex;
  justify-content: center;
}

#testimonials .stars {
  display: flex;
  gap: 0.2rem;
}